<!DOCTYPE html>
<html lang="es-cl" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Step 1. Install Hugo
  #

Go to Hugo releases and download the
appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo

  Step 2. Build the Docs
  #

Hugo has its own example site which happens to also be the documentation site
you are reading right now.
Follow the following steps:">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://alejandro.earth/curso-programacion-python/posts/hugoisforlovers/">
  <meta property="og:site_name" content="Programación en Python">
  <meta property="og:title" content="Getting Started with Hugo">
  <meta property="og:description" content="Step 1. Install Hugo # Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs # Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:">
  <meta property="og:locale" content="es_cl">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-04-02T00:00:00+00:00">
    <meta property="article:tag" content="Go">
    <meta property="article:tag" content="Golang">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Development">
<title>Getting Started with Hugo | Programación en Python</title>
<link rel="icon" href="/curso-programacion-python/favicon.png" >
<link rel="manifest" href="/curso-programacion-python/manifest.json">
<link rel="canonical" href="https://alejandro.earth/curso-programacion-python/posts/hugoisforlovers/">
<link rel="stylesheet" href="/curso-programacion-python/book.min.2d7fec8e866046a7460a1cc86027535586803606a87c87da3098bcd8d5a2b62d.css" integrity="sha256-LX/sjoZgRqdGChzIYCdTVYaANgaofIfaMJi82NWiti0=" crossorigin="anonymous">
  <script defer src="/curso-programacion-python/fuse.min.js"></script>
  <script defer src="/curso-programacion-python/en.search.min.8e3c8687ba0706cfc7b01931911e7c95b103f7176e4707b9f67f40852d71ba7a.js" integrity="sha256-jjyGh7oHBs/HsBkxkR58lbED9xduRwe59n9AhS1xuno=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/curso-programacion-python/"><span>Programación en Python</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/como-usar-curso/" class="">Conóce el curso</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/s1-variables-funciones/" class="">Semana 1: Variables y funciones</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/s2-control-condicionales/" class="">Semana 2: Condicionales</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/s3-control-bucles/" class="">Semana 3: Bucles</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/s4-manejo-errores/" class="">Semana 4: Manejo de errores</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/s5-bibliotecas-python/" class="">Semana 5: Bibliotecas en python</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/s6-pruebas-debugging/" class="">Semana 6: Pruebas unitarias y debugging</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/s7-manejo-archivos/" class="">Semana 7: Manejo de archivos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/s8-expresiones-regulares/" class="">Semana 8: Expresiones regulares</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/curso-programacion-python/docs/course/s9-programacion-objetos/" class="">Semana 9: Programación orientada a objetos</a>
  

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/curso-programacion-python/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/curso-programacion-python/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Getting Started with Hugo</h3>

  <label for="toc-control">
    
    <img src="/curso-programacion-python/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
    <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
    <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
    <li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    Getting Started with Hugo
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/curso-programacion-python/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 2, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/curso-programacion-python/categories/development/">Development</a>, 
      <a href="/curso-programacion-python/categories/golang/">Golang</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/curso-programacion-python/tags/go/">Go</a>, 
      <a href="/curso-programacion-python/tags/golang/">Golang</a>, 
      <a href="/curso-programacion-python/tags/hugo/">Hugo</a>, 
      <a href="/curso-programacion-python/tags/development/">Development</a>
  </div>
  


  <div class="book-post-content"><h2 id="step-1-install-hugo">
  Step 1. Install Hugo
  <a class="anchor" href="#step-1-install-hugo">#</a>
</h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">
  Step 2. Build the Docs
  <a class="anchor" href="#step-2-build-the-docs">#</a>
</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">
  Step 3. Change the docs site
  <a class="anchor" href="#step-3-change-the-docs-site">#</a>
</h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">
  Step 4. Have fun
  <a class="anchor" href="#step-4-have-fun">#</a>
</h2>
<p>The best way to learn something is to play with it.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
    <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
    <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
    <li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












